{
  "name": "echo-buddha",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "typecheck": "astro sync && tsc --noEmit",
    "lint": "node scripts/lint-governance.mjs",
    "test": "node --test tests/*.test.mjs",
    "audit:seo": "node scripts/audit-seo.mjs",
    "validate": "npm run build && npm run typecheck && npm run lint && npm test && npm run audit:seo"
  },
  "dependencies": {
    "astro": "^6.4.8"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "wrangler": "^4.104.0"
  }
}
